# Techno.study_LMS

./: README_TechnoStudy  README_ejunkie  pom.xml
src/: Readme.md  e-junkie.com _US_TC.xlsx  techno.study_tr_US_TC.xlsx
src/test/java/junkie/: TestCase_2.java  TestCase_4.java
src/test/java/technoStudy/: AllTestCase.java
